<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>before & after</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: #000;
        color: #fff;
        margin: 0;
      }

      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
      }

      header:before {
        content: '';
        background: url('https://images.unsplash.com/photo-1473773508845-188df298d2d1?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2167&q=80') no-repeat center center/cover;
        opacity: 0.5;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      header > h1 {
        font-size: 4rem;
        margin: 1rem;
      }

      .is-required:after  {
        content: '*';
        color: orange;
        padding-left: 2px;
      }
    </style>
  </head>
  <body>

    <!-- <label class="is-required" for="name">Name</label>
    <input type="text"> -->

    <header>
      <h1>Hello World</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, ad.</p>

      <section>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quasi iste at, fugiat natus aliquam dolor, mollitia libero aut quaerat eveniet ipsam suscipit dolores iure amet ad numquam, commodi consequatur.</p>
      </section>
    </header>

  </body>
</html>
