<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Shadow</title>
</head>

<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .container {
    display: flex;
  }

  .box {
    padding: 1.5rem;
    margin: 1rem;
    background: #f3f3f3;
    /* offset-x | offset-y | color */
    box-shadow: 10px 10px teal;
    /* offset-x | offset-y | blur-radius | color */
    box-shadow: 10px 10px 5px teal;
    /* Negative values */
    box-shadow: -5px -5px 5px teal;
    /* offset-x | offset-y | blur-radius | spread-radius | color */
    box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.3);
    /* inset | offset-x | offset-y | color */
    box-shadow: inset -3px -3px teal;
    /* Multiple shadows */
    box-shadow: 3px 3px teal, -3px -3px grey;
  }

</style>
<body>
  <div class="container">
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, excepturi?</p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, excepturi?</p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, excepturi?</p>
    </div>
  </div>
  
</body>
</html>