<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* 
        -May want to add "border-box for "box-sizing so padding does not affect width
        -Reset margin and padding 
       */
      }

      body {
        background-color: #344a72;
        font-family: 'Raleway', sans-serif;
      }

      a {
        text-decoration: none;
      }

      #container {
        margin: 30px auto;
        max-width: 450px;
        padding: 30px;
        /* 
        -Remember, margin: auto on left and right will center a block element 
        -I would also set a "max-width" for responsiveness
        */
      }

      .form-wrap {
        background-color: white;
        padding: 20px 25px;
        color: #333;
        /* 
          This is the white area around the form and heading, etc
        */
      }

      .form-wrap h1,
      .form-wrap p {
        text-align: center;
        line-height: 1.2em;
        padding-bottom: 15px;
      }

      .form-wrap .form-group {
        padding: 8px 0;
        /* 
          Each label, input is wrapped in .form-group
        */
      }

      .form-wrap .form-group label {
        display: block;
        padding-bottom: 4px;
        color: #666;
        /* 
          Label should be turned into a block element
        */
      }

      .form-wrap .form-group input {
        width: 100%;
        padding: 8px;
        border-radius: 4px;
        border: solid #b4b4b4 0.2px;
        /* 
          Inputs should reach accross the .form-wrap 100% and have some padding
        */
      }

      .form-wrap button {
        width: 100%;
        display: block;
        background-color: #49c1a2;
        color: #fff;
        border-style: none;
        padding: 8px 4px;
        margin-top: 15px;
        border-radius: 4px;
        /* 
          Button should wrap accross 100% and display as block
        */
      }

      .form-wrap button:hover {
        background-color: #37a08e;
        cursor: pointer;
      }

      .form-wrap .bottom-text {
        margin-top: 15px;
        font-size: 0.8em;
        line-height: 1.6em;
        padding-bottom: 0;
      }

      footer {
        text-align: center;
        color: #fff;
        padding: 20px;
      }

      footer a {
        color: #49c1a2;
      }

    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <br>
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>
    </div>
  </body>
</html>
